{
  "name": "balatrocalc",
  "version": "1.0.0",
  "description": "Checks the amount of chips you would get from hand without playing it",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M3KR4/BalatroCalculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M3KR4/BalatroCalculator/issues"
  },
  "homepage": "https://github.com/M3KR4/BalatroCalculator#readme",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
